.product-section,.product-specialist-display 
	.row
		margin: 0 -5px
		.col
			padding: 0 5px
			margin-bottom: 10px
	.figure-product
		.figure-image
			@apply m-8
			a
				img
					object-fit: cover
		.figcaption
			.title
				h2
					@apply flex items-center
		
		.button-wrapper-left
			padding: 0 20px 20px 20px
.product-section
	.zone-description
		@apply text-14 text-center px-10
		@media screen and ( max-width: 1024px)
			@apply px-0
		*
			@apply text-14 text-center
.product-specialist-display
	@apply py-12
	@screen lg
		@apply pt-16 mt-2 pb-18
	.zone-description
		@apply mb-8
		@screen lg
			@apply mb-12
		ul
			@apply text-center
	.button-wrapper-left
		.btn-primary
			@apply ml-0
.figure-product
	@apply h-full overflow-hidden transition
	border: 1px solid $azure-1
	.figure-image
		@apply m-8
		a
			+img-ratio(240/360,contain)
	&:hover
		border: 1px solid $azure-2
		.figcaption
			@apply bg-azure-1
			.title
				@apply bg-azure-2
			.btn-compare
				@apply bg-azure-2
	.figcaption
		@apply bg-azure-3 cursor-pointer h-full transition
		.title
			@apply bg-azure-1 transition flex flex-row items-center px-4
			@screen lg
				@apply px-5
			h2
				a
					@apply text-16 text-grey-2 flex items-center justify-start font-normal py-4 leading-relaxed
					min-height: 50px
		.product-disable
			@apply px-4 bg-primary-1 text-12 font-bold text-white flex items-center uppercase whitespace-no-wrap ml-2
			height: 20px
		.caption
			padding: 20px
			@apply text-14 text-grey-2 leading-relaxed font-normal
			*
				@apply text-14 text-grey-2 leading-relaxed font-normal
			ul
				li
					@apply flex items-start justify-start mb-2 font-normal
					+left-dot
					&::before
						color: #4a4a4a