.product-comparison
	@apply pt-16 pb-20
	.wrapper-table
		overflow-x: auto
.product-comparison-table 
	border: 1px solid #e0f0f5
	overflow-x: auto
	-webkit-overflow-scrolling: touch
	@apply relative
	.product-comparison-image
		@apply inline-flex items-center justify-start
		.product-image
			width: 260px
			height: 200px
			@apply bg-white pt-2 px-8
			border: 1px solid #e0f0f5
			&:first-child,&:last-child
				@apply bg-azure-4
			&:not(:first-child)
				min-width: 290px
			&:last-child
				width: 300px
				background: #f1f9fb
			h3
				@apply text-16 text-grey-2 uppercase  text-center
			&.add-product
				@apply flex items-center justify-center cursor-pointer transition
				em
					font-size: 70px
					@apply text-azure-2 transition
					transform: rotate(-45deg)
				&:hover
					@apply bg-azure-2
					em
						@apply text-white
			.wrapper
				display: block
				height: 0
				overflow: hidden
				padding-top: 200 / 285 * 100%
				position: relative
				img
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					object-fit: contain
	@media screen and ( min-width:1024px)
.product-comparison-wrapper
	@apply inline-flex flex-col
	article
		@apply inline-flex p-0
	.toggle-item
		.title
			height: 40px
			@apply bg-azure-2 flex justify-between items-center px-5
			span
				@apply font-bold text-grey-2 uppercase text-16
			em
				@apply text-16 text-dove
	.specification-title-columns
		width: 260px
		border-right: 1px solid #e0f0f5
		@apply inline-block bg-azure-4
		li
			@apply px-5 py-2 flex justify-start items-center
			border-bottom: 1px solid #e0f0f5
			min-height: 40px
			&:first-child
				border-top: 1px solid #e0f0f5
			span
				@apply text-14 text-grey-2
	.specification-columns
		@apply flex flex-row items-center justify-start flex-wrap flex-1
		flex: calc( 100% -  260px )
		.product 
			@apply w-full
			&:last-child
				.features-list
					li
						border-right: 0
			.features-list
				min-width: 290px
				@apply inline-block 
				li
					@apply px-5 text-14 text-grey-2 flex justify-start items-center
					border-top: 1px solid #e0f0f5
					border-right: 1px solid #e0f0f5
					min-height: 40px

