.blog-display
	@apply pb-4 pt-8
	@screen lg
		@apply pt-6
.mobile-auto
	@media screen and ( max-width:576px)
		height: auto
		
.figure-blog
	@apply h-full
	@media screen and ( max-width:576px)
		background: #f5f5f5
	&.big
		background: #f5f5f5
		.button-wrapper-end
			@apply mt-6
		.image-wrapper
			a
				padding-top: 370 / 600 * 100%
		.figcaption
			padding: 25px
			h2
				a
					@apply text-18 font-normal text-grey
			p
				@apply mb-10 
		@media screen and ( max-width:1440px)
			.figcaption
				padding: 30px 
				p
					@apply mb-4
					display: -webkit-box
					-webkit-line-clamp: 3
					-webkit-box-orient: vertical
					overflow: hidden
					min-height: 72px
		@media screen and ( max-width:576px)
			.button-wrapper-end
				@apply justify-start
			.figcaption
				padding: 15px 
				p
					min-height: auto
					@apply mb-0
	&.small
		background: #f5f5f5
		@apply flex flex-row mb-8
		flex: 0 0 100%
		max-width: 100%
		height: 180px
		max-height: 180px
		&:last-child
			margin-bottom: 0
		.btn-view-more
			@media screen and ( max-width:1440px)
				@apply mt-4
				
		.image-wrapper
			a
				height: 180px
				width: auto
				img
					width: 100%
					height: 100%
					object-fit: cover
		.image-wrapper
			flex: 0 0 50%
			max-width: 50%
		.figcaption
			padding: 15px
			flex: 0 0 50%
			max-width: 50%
			p
				@apply mb-2
		@media screen and ( max-width:1441px)
			// height: 150px
			// max-height: 150px
			.figcaption
				h2
					a
						@apply text-16 mb-1
				p
					@apply text-14 mb-1
				.btn-view-more
					@apply text-14
					span
						@apply text-14
			.image-wrapper
				a
					height: 150px
		@media screen and ( max-width:1366px)
			height: 185px
			max-height: 185px
			.image-wrapper
				a
					height: 185px
		@media screen and ( max-width:1330px)
			height: 180px
			max-height: 180px
			.image-wrapper
				a
					height: 180px
		@media screen and ( max-width:1024px)
			height: 190px
			max-height: 190px
			.image-wrapper
				a
					height: 190px
			.figcaption
				h2
					a
						@apply text-18 mb-4
				p
					@apply text-16 mb-4
				.btn-view-more
					@apply text-16
					span
						@apply text-16
		@media screen and ( max-width:576px)
			@apply flex flex-col
			height: auto
			max-height: 100%
			.button-wrapper-end
				@apply justify-start
			.image-wrapper
				max-width: 100%
				flex: auto
			.figcaption
				padding: 15px
				max-width: 100%
				flex: auto
				p
					@apply mb-4

			
	.image-wrapper
		a
			display: block
			height: 0
			overflow: hidden
			position: relative
			padding-top: 250 / 390 * 100%
			img
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				object-fit: cover
	.figcaption
		padding:  15px  0
		@media screen and ( max-width:576px)
			padding: 15px !important
			
		time
			@apply uppercase mb-4
		h2
			a
				@apply text-18 font-medium text-left text-grey mb-4 transition
				display: -webkit-box
				-webkit-line-clamp: 2
				-webkit-box-orient: vertical
				overflow: hidden
			&:hover
				a
					@apply text-primary-2
		@media screen and ( max-width:1024px)
			padding: 15px 15px 0 15px
			
		p
			@apply text-16 text-left text-grey mb-6
			display: -webkit-box
			-webkit-line-clamp: 2
			-webkit-box-orient: vertical
			overflow: hidden
				
				

.searchresults
	@apply mt-0
	.modulepager
		padding-bottom: 0
		@media screen and ( max-width:1024px)
			@apply pb-8
			
	.training-coaching-display  
		@apply bg-white py-8
		@media screen and ( max-width:1024px)
			@apply pt-2
		.row
			.col
				margin-bottom: 0
	.other-blog-title
		height: 60px
		border-top-left-radius: 5px
		border-top-right-radius: 5px
		padding: 16px 30px
		h2
			@apply text-20 font-bold uppercase text-white
	.other-blog-wrapper
		@apply mt-6
		@screen lg
			@apply mt-8
	.other-blog
		box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.05)
		background: #ffffff
