//Button variable
.btn
	@apply text-16 font-normal text-center cursor-pointer
	transition: .3s all ease-in-out
	&.btn-primary
		@apply  inline-flex text-center cursor-pointer items-center justify-center px-4 mx-2
		border: 1px solid $grey-2
		height: 50px
		min-width: 140px
		@media screen and ( max-width:1024.1px)
			height: 40px
			
		span
			@apply  font-semibold text-16  text-grey-2 transition 
			&::first-letter
				text-transform: uppercase
		&:hover
			@apply bg-primary-1
			span,em
				@apply text-white
			em
				transform: translateX(3px)
	&.btn-close-all,&.btn-open-all
		@apply px-5 bg-azure-4 flex items-center justify-center 
		height: 45px
		span
			@apply text-16 text-grey-2 inline-block mr-6
		em
			@apply text-16 text-grey-2
	&.btn-open-all
		@apply mr-4
	&.yellow
		@apply bg-yellow transition
		border: 1px solid transparent
		&:hover
			@apply bg-primary-1
			border: 1px solid $yellow !important
			span
				@apply text-yellow
	&.white
		@apply  transition
		border: 1px solid #ffffff
		span
			@apply text-white
		&:hover
			@apply bg-white
			border: 1px solid #ffffff !important
			span
				@apply text-grey-2
	&.btn-compare
		@apply flex  cursor-pointer bg-azure-1 items-center justify-center
		border-radius: 15px
		min-width: 140px
		height: 30px
		&:hover
			@apply bg-azure-2
		em
			font-size: 14px
			@apply text-grey-2 inline-block mr-2
		span
			@apply text-14 text-grey-2 font-semibold
	
	&.btn-view-more
		@apply  flex text-center cursor-pointer   mt-4
		background: none !important
		span
			@apply text-blue inline-block font-normal transition  text-14 font-normal 
			&::first-letter
				@apply uppercase
		em
			@apply inline-block transition 
			font-size: 22px
			height: 14px
			line-height: 14px
		@media screen and ( max-width:1024px)
			@apply text-18 mt-3
		&::first-letter
			text-transform: uppercase
		&:hover
			span
				@apply underline
			em
				@apply 
				transform: translateX(2px)
	&.blue
		span,em
			@apply text-blue
	&.btn-modal-close
		z-index: 9
		width: 40px
		height: 40px
		@apply flex items-center justify-center absolute top-0 right-0 pointer-events-auto
		&:focus
			outline: none
		span
			@apply text-24 text-white
//CSS icon
.plus-icon
	@apply flex items-center justify-center text-white relative 
	width: 32px
	height: 32px
	border-radius: 50%
	&:before
		content: ''
		display: block
		position: absolute
		left: 50%
		bottom: 14px
		width: 18px
		height: 2px
		background: #ffffff
		transform: translate(-50%,-50%)
	&:after
		content: ''
		display: block
		position: absolute
		left: 50%
		bottom: 7px
		width: 2px
		height: 18px
		background: #ffffff
		transform: translateX(-50%)
	&.plus-icon-blue
		background: #ffffff
		&:before,&::after
			background: $blue
		&:before
			bottom: 14px
			width: 14px
			height: 2px
		&:after
			bottom: 9px
			width: 2px
			height: 14px

.icon-image
	width: 34px
	height: 34px
	background-repeat: no-repeat !important
	background-position: center !important
	@media screen and ( max-width:1280px)
		width: 28px
		height: 28px
	&.icon-eyes
		width: 70px
		height: 70px
		@apply rounded-full bg-white
		background-size: 30px 20px
		background: url('../img/icon/eye.png')
//Swiper navigation
.nav-arrow-prev,.nav-arrow-next
	@apply absolute top-50 flex z-10 items-center justify-center rounded-full transition
	transform: translateY(-50%)
	width: 40px
	height: 40px
	@media screen and ( max-width:1024px)
		width: 30px
		height: 30px
		
	&.white
		background: #ffffff
		span
			color: #333333
	&.grey
		background: #323232
		span
			color: #ffffff
	&.white-arrow
		background: none
		span
			color: #ffffff
	&.grey-arrow
		background: none
		span
			color: #999999
	span
		transition: .3s all ease-in-out
		font-size: 24px
		height: 16px
		line-height: 16px
		@apply 
		@media screen and ( max-width:1024px)
			font-size: 18px
		@media screen and ( max-width:767px )
			font-size: 15px
			width: 13px
	&:hover
		span
			@apply text-white
.nav-arrow-next
	right: 0
	@media screen and ( max-width:1024px)
		right: 0
.nav-arrow-prev
	left: 0
	@media screen and ( max-width:1024px)
		left: 0
.button-wrapper-center
	@apply flex items-center justify-center
.button-wrapper-right
	@apply flex items-center justify-start
.button-wrapper-end
	@apply flex items-center justify-end
.swiper-pagination
	@apply hidden
	@media screen and ( max-width: 1024px)
		@apply  block
		left: 50% !important
		bottom: -30px
		transform: translateX(-50%) !important
	.swiper-pagination-bullet
		@apply inline-block mx-1 transition opacity-100
		background: transparent
		width: 10px
		height: 10px
		border: 1px solid $main-1
		&.swiper-pagination-bullet-active
			@apply bg-primary-1