footer
	overflow: hidden
.footer-menu
	@apply bg-primary-1
	h4
		@apply text-grey
	*
		color: #ffffff
	height: 70px
	@media screen and ( max-width:1024px)
		height: 50px
	@media screen and ( max-width:576px)
		@apply h-auto py-4
	.container
		@apply flex justify-between items-center h-full
		@media screen and ( max-width:576px)
			@apply flex-col justify-center
			
	.footer-social-network
		a
			@apply transition inline-block
			&:not(:first-child)
				@apply ml-4
			&:hover
				transform: translateY(-3px)
		@media screen and ( max-width: 576px)
			@apply mt-4
			a
				&:not(:first-child)
					@apply ml-8
	.navbar-footer-menu
		.nav-footer
			list-style-type: none
			padding: 0
			margin: 0
			li
				display: inline-block
				&:hover,&.active
					a
						@apply underline

				&:not(:last-child)
					a
						@apply mr-6
				a
					text-decoration: none
					@apply text-white font-light text-14 pb-1
.footer-expandable
	background: #f1f9fb
	
	h3
		&:hover,&.active
			a
				@apply underline
		a
			@apply text-14 font-normal text-primary-1 text-left mb-4 inline-block
		
	ul
		li
			a
				@apply text-12 font-medium mb-3 inline-block transition
				color: #707070
			&:hover,&.active
				a
					@apply text-primary-1 underline
					// text-shadow: 1px 0 0 $main-1
	.footer-expandable-title
		height: 65px
		border-bottom: 1px solid  #ffffff
		&.open
			.title
				@apply underline
				em
					transform: rotate(-180deg)

		@media screen and ( max-width:1024px)
			height: 50px
			
		.container
			@apply flex items-center justify-start h-full
		.title
			span
				@apply text-14 font-normal  text-primary-1
			em
				@apply text-primary-1 inline-block ml-2 text-14 transition-transform
	.container-wrapper
		@apply pt-6 pb-2 hidden
		.row
			.col
				@apply mb-8
.footer-copyright
	@apply bg-black
	height: 80px
	@media screen and ( max-width:1024px)
		height: 50px
	@media screen and ( max-width:576px)
		@apply h-auto py-6
		.container
			@apply flex-col justify-center
	.container
		@apply flex items-center justify-between h-full
	*
		color: #ffffff
	.copyright-wrapper
		@apply text-14 text-white font-light text-left h-full flex items-center justify-start mb-0
		a
			@apply inline-block mx-1
		*
			@apply text-14 text-white font-light text-left mb-0
		@media screen and ( max-width:576px)
			order: 2
	.term-service-wrapper
		@media screen and ( max-width:576px)
			@apply pb-4
			order: 1
		ul
			list-style-type: none
			padding: 0
			margin: 0
			@apply flex items-center justify-end
			li
				display: inline-block
				&:not(:last-child)
					a
						@apply px-3
						border-right: 1px solid #ffffff
						@media screen and ( max-width:  576px)
							@apply px-2
				&:last-child
					a
						@apply pl-3
						@media screen and ( max-width:  576px)
							@apply px-2
				a
					text-decoration: none
					@apply text-14 font-light text-white inline-block transition
					padding-bottom: 1px 
					&:hover
						color: #878792