header
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100px
	background: #ffffff
	z-index: 101
	box-shadow: 0px 0px 5px 0px rgba(9, 90, 126, 0.1)
	transition: .3s all ease-in-out
	@apply bg-black
	@media screen and ( max-width:1024px)
		height: 60px
	> .container
		@apply flex justify-between items-center h-full 
		@media screen and ( max-width: 1024px)
			@apply relative
			
	.header-wrapper-right
		@apply flex items-center justify-end h-full
	.header-wrapper-left
		@apply flex items-center justify-start h-full
		@media screen and ( max-width:767.9px)
			@apply w-full flex items-center 
	.nav-brand
		@media screen and ( max-width:767.9px)
			margin: 0
		a
			img
				max-width: 100%
				height: auto
				width: 180px
			@media screen and ( max-width:1024px)
				img
					width: 150px
.main-menu-toggle
	@apply hidden
	@media screen and ( max-width:767.9px)
		@apply block
		width: 25px
.language-wrapper
	@apply p-0 ml-5 relative overflow-hidden flex
	@media screen and ( max-width:767.9px)
		@apply mr-5
		width: 50px
	&:hover 
		@apply overflow-visible
		.language-list
			@apply  opacity-100 pointer-events-auto
		.current-language
			a
				em
					transform: rotate(-180deg)
	.current-language
		@apply relative z-40  
		a
			@apply flex items-center justify-center
			img

				max-width: 20px
				height: auto
				width: 100%
				min-height: 20px
				@apply rounded-full
			em
				@apply ml-2 text-white transition
				font-size: 10px
	.language-list
		@apply absolute left-0  m-0 p-0 top-100 opacity-0 pointer-events-none transition pt-2
		li
			@apply inline-block
			a
				@apply my-4
				img
					border-radius: 50%
					height: 20px
					width: 20px
				@media screen and ( max-width:1024px)
					@apply text-16
.footer-mega
	@apply flex justify-between items-center w-full pt-5
	border-top: 1px solid #969fa8 
	.btn
		@apply m-0 p-0
		border-bottom: none !important
		.btn-view-more
			&:hover
				span
					@apply underline
	.btn-primary
		@apply px-4
	@media screen and ( max-width:767.9px)
		@apply flex-col
		.btn-primary
			@apply mt-2
			height: 50px
		.btn-view-more
			margin-bottom: 15px !important
			span
				@apply text-16
.mobile-wrapper
	@apply fixed top-0 bottom-0 m-0   opacity-0 overflow-y-auto  pointer-events-none
	height: 100vh
	width: 100%
	transition: all .5s ease
	top: 0
	z-index: -1
	padding: 60px 0 0 0
	&.active
		@apply  pointer-events-auto bg-white z-50 opacity-100 bg-primary-1 pointer-events-auto

