<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs" Inherits="CanhCam.Web.layout" %>
<!--
/////////////////////////////////////////////////////////////////////////
Canh Cam - the best Web Solutions Provider - http://www.canhcam.vn
156 Nguyen Van Thu, District 1, Ho Chi Minh City, Viet Nam.
Phone: (+84) 8 38238364 – Fax: (+84) 8 38238365 - Email: info@canhcam.vn
Facebook: https://fb.com/canhcam.vn
/////////////////////////////////////////////////////////////////////////
-->
<!DOCTYPE html>
<html id="Html1" runat="server">

<head id="Head1" runat="server">
	<title></title>
	<portal:MetaContent ID="MetaContent" runat="server" />
	<!-- ////////////// Favicon ////////////// -->
	<link rel="apple-touch-icon" sizes="57x57" href="/Data/Sites/1/skins/default/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/Data/Sites/1/skins/default/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/Data/Sites/1/skins/default/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/Data/Sites/1/skins/default/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/Data/Sites/1/skins/default/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/Data/Sites/1/skins/default/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/Data/Sites/1/skins/default/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/Data/Sites/1/skins/default/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/Data/Sites/1/skins/default/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"
		href="/Data/Sites/1/skins/default/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/Data/Sites/1/skins/default/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/Data/Sites/1/skins/default/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/Data/Sites/1/skins/default/favicon/favicon-16x16.png">
	<link rel="manifest" href="/Data/Sites/1/skins/default/favicon/manifest.json">
	<link
		href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap"
		rel="stylesheet">
	<meta name="msapplication-TileColor">
	<meta name="msapplication-TileImage" content="/Data/Sites/1/skins/default/favicon/ms-icon-144x144.png">
	<meta name="theme-color">
	<!-- ////////////// Mobile title color ////////////// -->
	<meta name="theme-color" content="#000000">
	<meta name="msapplication-navbutton-color" content="#000000">
	<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
	<!-- ////////////// Responsive Config ////////////// -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="/Data/Sites/1/skins/default/css/custom.min.css" />
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
	<!-- WARNING: Respond.js doesn't work if you view the page via file://-->
	<!--if lt IE 9
    Google Tag Manager -->
	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start': new Date().getTime(),
				event: 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src =
				'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-KQNJG2N');

	</script>
	<!-- End Google Tag Manager -->

	<style>
		.fancybox-type-iframe {
			min-height: 560px;
			z-index: 9999;
			background: #fff;
			box-shadow: 0 0 6px rgba(0, 0, 0, .5);
			border-radius: 3px
		}

		.fancybox-type-iframe .fancybox-skin,
		.fancybox-outer,
		.fancybox-inner {
			min-height: 560px;
		}

		.fancybox-type-iframe iframe {
			width: 100%;
			min-height: 560px
		}

		.cmsadminpanel .canhcamcmslistmenu {
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.cmsadminpanel .canhcamcmslistmenu li {
			list-style-type: none
		}

		.cmsadminpanel .canhcamcmslistmenu li a {
			border: 0;
			text-decoration: none
		}

		.cmsadminpanel .canhcamcmslistmenu li a:hover,
		.cmsadminpanel .canhcamcmslistmenu li a:focus {
			background: none
		}

		.cmsadminpanel .canhcamcmslistmenu .ddviewmode {
			margin-top: 0
		}

		@media only screen and (max-width:700px) {
			.cmsadminpanel .canhcamcmslistmenu {
				flex-direction: column
			}
		}

	</style>
	<portal:ScriptLoader ID="ScriptLoader1" runat="server" IncludejQueryUICore="true" IncludeFancyBox="false" />
	<portal:StyleSheetCombiner ID="StyleSheetCombiner" runat="server" IncludejQueryUI="false"
		JQueryUIThemeName="smoothness" />
	<portal:GoogleAnalyticsScript ID="GoogleAnalyticsScript1" runat="server" />
</head>

<body id="Body" runat="server" class="canhcam">

	<div id="top-page"></div>
	<portal:FacebookSdk ID="fbsdk" runat="server" />
	<portal:LayoutDisplaySettings ID="LayoutDisplaySettings1" runat="server" />
	<form id="frmMain" runat="server">
		<asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
		<asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
		<asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
		<asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" />
		<!-- ////////////// Header ////////////// -->
		<div id="wrapper">
			<a class="skip-main" href="#ctl00_divCenter">Skip to main content</a>
			<div class="mobile-wrapper"></div>
			<header>
				<div class="container">

					<div class="header-wrapper-left">
						<div class="nav-brand">
							<portal:ModuleWrapper ID="mdl295" runat="server" ConfigureModuleId="295" />
						</div>
						<portal:ModuleWrapper ID="mdl296" runat="server" ConfigureModuleId="296" />
					</div>
					<div class="header-wrapper-right">
						<div class="search-wrapper">
							<div class="search-toggle"><em class="lnr lnr-magnifier"></em></div>
							<portal:ModuleWrapper ID="mdl297" runat="server" ConfigureModuleId="297" />
						</div>
						<div class="language-wrapper">
							<portal:ModuleWrapper ID="mdl298" runat="server" ConfigureModuleId="298" />
						</div>
						<div class="main-menu-toggle">
							<div class="hamburger hamburger--elastic">
								<div class="hamburger-box">
									<div class="hamburger-inner"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- ////////////// End Header ////////////// -->
			<!-- ////////////// Main ////////////// -->

			<main>
				<asp:Panel ID="divAlt1" runat="server" CssClass="altcontent1">
					<asp:ContentPlaceHolder ID="altContent1" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>

				<asp:Panel ID="divLeft" runat="server" CssClass="leftside" Visible="True" SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="leftContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>

				<asp:Panel ID="divCenter" runat="server" Visible="True" CssClass="center-rightandleftmargins"
					SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="mainContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>

				<asp:Panel ID="divRight" runat="server" Visible="True" CssClass="rightside" SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="rightContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>

				<asp:Panel ID="divAltContent2" runat="server" CssClass="altcontent2">
					<asp:ContentPlaceHolder ID="altContent2" runat="server"></asp:ContentPlaceHolder>
				</asp:Panel>
			</main>
			<!-- ////////////// End Main ////////////// -->
			<!-- ////////////// Footer ////////////// -->

			<footer>
				<section class="footer-menu">
					<div class="container">
						<div class="navbar-footer-menu">
							<portal:ModuleWrapper ID="mdl299" runat="server" ConfigureModuleId="299" />
						</div>
						<div class="footer-social-network">
							<portal:ModuleWrapper ID="mdl300" runat="server" ConfigureModuleId="300" />
						</div>
					</div>
				</section>

				<section class="footer-expandable">
					<div class="footer-expandable-title">
						<div class="container">
							<div class="title">
								<portal:ModuleWrapper ID="mdl301" runat="server" ConfigureModuleId="301" />
							</div>
						</div>
					</div>
					<div class="container container-wrapper">
						<portal:ModuleWrapper ID="mdl303" runat="server" ConfigureModuleId="303" />
					</div>
				</section>

				<section class="footer-copyright">
					<div class="container">
						<div class="copyright-wrapper">
							<portal:CopyrightLabel ID="cl1" runat="server" ShowYear="true" BeginYear="2020" />
						</div>
						<div class="term-service-wrapper">
							<portal:ModuleWrapper ID="mdl302" runat="server" ConfigureModuleId="302" />
						</div>
					</div>
				</section>

			</footer>
		</div>
		<!-- ////////////// End Footer ////////////// -->
		<portal:AutoHidePanel ID="ah1" CssClass="cmsadminpanel" runat="server">
			<div class="row">
				<div class="col-lg-12">
					<nav>
						<ul class="canhcamcmslistmenu listmenu">
							<portal:AdminMenuLink ID="lnkDashboard" IconCssClass="fa fa-key" RenderAsListItem="true"
								runat="server" />
							<portal:FileManagerLink ID="lnkFileManager" IconCssClass="fa fa-folder-open"
								RenderAsListItem="true" runat="server" />
							<portal:PageEditFeaturesLink ID="lnkPageContent" IconCssClass="fa fa-cog"
								RenderAsListItem="true" runat="server" />
							<portal:PageEditSettingsLink ID="lnkPageSettings" IconCssClass="fa fa-edit"
								RenderAsListItem="true" runat="server" />
							<portal:NewZoneLink ID="lnkNewZone" IconCssClass="fa fa-file" RenderAsListItem="true"
								runat="server" />
							<portal:ZoneEditSettingsLink ID="lnkZoneSettings" IconCssClass="fa fa-edit"
								RenderAsListItem="true" runat="server" />
							<li>
								<asp:ContentPlaceHolder ID="pageEditContent" runat="server">
								</asp:ContentPlaceHolder>
							</li>
						</ul>
						<ul class="canhcamcmslistmenu">
							<li>
								<a href="#" id="pullmenucms">
									<i class="fa fa-chevron-circle-right"></i>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</portal:AutoHidePanel>
		<portal:Woopra ID="woopra11" runat="server" />
	</form>
	<!-- ////////////// Javascript Include ////////////// -->
	<script src="/Data/Sites/1/skins/default/js/core.min.js?v=1.0.0"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js" type="text/javascript"></script>
	<script src="/Data/Sites/1/skins/default/js/main.min.js?v=1.0.0"></script>
	<script src="/Data/Sites/1/skins/default/js/jquery.mark.js"></script>
	<script src="/Data/Sites/1/skins/default/js/ecommerce.js?v=1.2.0"></script>
	<script src="/Data/Sites/1/skins/default/js/comment.min.js"></script>
	<script src="/Data/Sites/1/skins/default/js/compare.js"></script>
	<script type="text/javascript">
		function HideToolbar() {
			$(".cmsadminpanel").addClass("toggled"), $(".fa-chevron-circle-right").addClass("fa-rotate-180")
		}

		function ShowToolbar() {
			$(".cmsadminpanel").removeClass("toggled"), $(".fa-chevron-circle-right").removeClass("fa-rotate-180")
		}
		$(document).ready(function () {
			$("#pullmenucms").click(function (o) {
				o.preventDefault(), $(this).parents(".cmsadminpanel").hasClass("toggled") ? (ShowToolbar(),
					Set_Cookie("toolbarOpenState", "open")) : (HideToolbar(), Set_Cookie(
					"toolbarOpenState", "closed"))
			});
			var o = Get_Cookie("toolbarOpenState");
			null != o && ("closed" == o && HideToolbar(), "open" == o && ShowToolbar())
		});

	</script>
	<!-- Load Facebook SDK for JavaScript -->
	<div id="fb-root"></div>
	<script>
		window.fbAsyncInit = function () {
			FB.init({
				xfbml: true,
				version: 'v7.0'
			});
		};
		(function (d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s);
			js.id = id;
			js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));

	</script>
	<!-- Your Chat Plugin code -->
	<div class="fb-customerchat" attribution=setup_tool page_id="383483938841690"
		logged_in_greeting="Nhắn tin với chúng tôi nếu cần hỗ trợ bạn nhé!"
		logged_out_greeting="Nhắn tin với chúng tôi nếu cần hỗ trợ bạn nhé!">
	</div>
</body>

</html>
