.blog-detail-display
	.blog-detail-heading
		@apply py-12 bg-azure-1
	.briefcontent
		margin-top: 30px
		time
			display: block
			margin-top: 27px
			color: #4a4a4a
			@apply text-14
		h1
			font-size: 2rem
			margin-top: 30px
			margin-bottom: 40px
			@apply text-primary-1
		p
			line-height: 26px
			color: #4a4a4a
	.blog-detail-content
		@apply py-10
	.blog-detail-content
		line-height: 26px
		.btn-back
			margin-top: 40px