.event-section
	.head-title
		@apply mb-0
	.zone-description
		@apply p-0
		*
			@apply p-0
	.product-section-include
		.figure-product-seciton
			.figcaption
				h3
					a
						@apply  text-grey-2 text-20 text-center
						@screen lg
							@apply text-28
				.caption
					@apply text-14 font-normal text-grey-2 text-center
					*
						text-14 text-grey-2 
.event-section-1
	@apply pt-20 pb-18
	@media screen and ( max-width:  1024px)
		@apply py-16
	.zone-description
		padding: 0 8.33%
		@apply text-center
		@media screen and ( max-width: 1024px)
			padding: 0


			
.event-display-1
	@apply py-16

	.zone-description
		@apply text-16 font-normal text-grey-2
		*
			@apply text-16 font-normal text-grey-2
.event-display-2
	@apply py-20 bg-azure-4
	@media screen and ( max-width: 1024px)
		@apply py-16
		.head-title
			@apply text-center
		.zone-description
			@apply text-center
		.button-wrapper-left
			@apply justify-center pb-8
	.zone-description
		@apply text-16 font-normal text-grey-2
		*
			@apply text-16 font-normal text-grey-2
.event-display-3
	@media screen and ( max-width: 1024px)
		.title
			@apply text-white text-center
.event-display-4
	padding-bottom: 20px !important
	@media screen and ( max-width: 1024px)
		padding-bottom: 0 !important
		
.event-display-5
	@apply bg-azure-4
	.row
		@media screen and ( max-width: 1024px)
			.col
				&:first-child
					order: 1 !important
				&:last-child
					order: 2  !important
				
.event-display-6
	@apply bg-white
	padding-bottom: 30px !important
	@media screen and ( max-width: 1024px)
		padding-bottom: 0 !important
		.row
			.col
				&:first-child
					order: 1 !important
				&:last-child
					order: 2  !important