.document-search
	.head-title
		margin-bottom: 0
		@apply py-12
		@screen xl
			@apply py-18
	.search-wrapper
		padding: 27px 0
		@apply bg-primary-1
	.search-form
		display: flex
		.form-group
			width: 8/12 * 100%
			position: relative
			input
				width: 100%
				height: 44px
				padding: 0 60px 0 15px
				border: 1px solid #a3abb2
				color: #fff
				font-weight: 300
				background: transparent
			label
				position: absolute
				right: 15px
				top: 50%
				transform: translateY(-50%)
				color: #fff
				font-size: 28px
		.frn-btn
			text-align: right
			flex: 1
			input
				border: 1px solid #fff
				background: transparent
				height: 44px
				width: 120px
				color: #fff
				cursor: pointer

.document-category
	padding: 40px 0 70px
	.category
		+ .category
			margin-top: 70px
		table
			width: 100%
			font-size: 14px
			thead
				tr
					th
						padding: 8px 5px
						font-weight: normal
			tbody
				tr
					text-decoration: none
					background: #f8fcfd
					&:nth-of-type(even)
						background: #f1f9fb
					+ tr
						border-top: 2px solid #fff
					td
						padding: 15px 20px
