.sony-support-detail
    padding: 30px 0
    .image
        width: 100%

        img 
            width: 100%
            height: 100%
            object-fit: cover 
    .full-content
        > * 
            font-size: 14px 
            font-weight: 400
            color: #4a4a4a
            margin-bottom: 0 
            margin-top: 20px
            line-height: 1.5
            &:first-child
                margin-top: 0
        p 
            a 
                color: #31b6ee
    .main-toggle
        margin-top: 30px
        @media(min-width: 1024px)
            margin-top: 40px
        @media(min-width: 1200px)
            margin-top: 60px
    @media(min-width: 768px)
        padding: 40px 0 
    @media(min-width: 1024px)
        padding: 50px 0 
    @media(min-width: 1200px)
        padding: 60px 0