.sony-support-banner
    height: 245px
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    position: relative
    .image
        width: 100%
        height: 100%
        img 
            width: 100%
            height: 100%
            object-fit: cover 
    .content
        position: absolute
        width: 100%
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 11 
        h2 
            font-size: 24px
            font-weight: 400
            color: #ffffff
            text-align: center
            margin-bottom: 15px
            @media(min-width: 768px)
                font-size: 26px
            @media(min-width: 1024px)
                font-size: 28px
                margin-bottom: 20px
            @media(min-width: 1200px)
                font-size: 32px
        p 
            font-size:  14px
            font-weight: 400
            color: #ffffff
            text-align: center
.sony-support
    padding: 30px 0
    &.sony-support-2
        padding-top: 0
    .head-title
        margin-bottom: 0
    .list-support
        // margin-top: 20px
        margin-left: -5px
        > * 
            padding: 0 5px
    .support-item
        margin-top: 30px
        .image
            height: 135px
            width: 100%
            position: relative
            overflow: hidden
            display: flex
            justify-content: center
            align-items: center
            img 
                position: absolute
                width: 100%
                height: 100%
                object-fit: cover 
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
        .content
            background: #f3f6fb
            padding: 20px
            padding-bottom: 30px
            h3 
                a 
                    font-size: 16px
                    font-weight: 400
                    color: #2c3e50
            .brief-content
                margin-top: 15px
                > *
                    font-size: 12px
                    font-weight: 400
                    color: #4a4a4a
                    line-height: 1.5
                    margin-bottom: 0
                    margin-top: 10px
    @media(min-width: 768px)
        padding: 40px 0 
        .support-item
            .content
                h3 
                    a 
                        font-size: 18px
    @media(min-width: 1024px)
        padding: 50px 0 
        .support-item
            .content
                h3 
                    a 
                        font-size: 20px
    @media(min-width: 1200px)
        padding: 60px 0
        .support-item
            .content
                h3 
                    a 
                        font-size: 22px
