.product-list-compare
	@apply py-12
	.figure-product
		.button-wrapper-left
			padding: 0 20px 20px 20px
.select-product-compare
	@apply bg-azure-4 py-6 overflow-auto fixed bottom-0 w-full h-auto  transition
	&.open-compare
		@apply transform-none
	.head-title
		@apply text-20 mb-0
	.button-wrapper-center
		@apply mt-2
	.figure-product
		.figure-image
			@apply bg-white px-4
			a
				+img-ratio(30/140)
	.btn-remove-compare
		@apply absolute z-20
		top: 30px
		right: 30px
		em
			@apply text-28 text-grey-2
	.btn-primary
		height: 40px
	.row
		@apply whitespace-no-wrap
	.col
		&:last-child
			.figure-product
				.figure-image
					@apply bg-azure-1
.figure-add-more
	@apply flex items-center justify-center cursor-pointer transition bg-azure-1 h-full
	em
		font-size: 70px
		@apply text-azure-2 transition
		transform: rotate(-45deg)
	&:hover
		@apply bg-azure-2
		em
			@apply text-white