.document-section
	@apply py-12
	@screen xl
		@apply py-18
	.row
		margin-bottom: -30px
		> *
			margin-bottom: 30px
	.figure-product
		.figure-image
			padding: 0
			img
				object-fit: cover
		.figcaption
			padding-top: 20px
			background: #fff
			.caption
				ul 
					li:before
						color: #000
						font-size: 6px