.home-solution
	@apply py-12 relative
	.head-title
		@apply text-center
	@media screen and ( max-width: 767.9px)
		@apply pb-20
	.swiper-pagination
		bottom: 30px

.solution-section
	.row
		.col
			@apply p-0 mb-0
			padding: 1px
	// 	@media screen and ( max-width:767.9px)
	// 		@apply hidden
	// .swiper-container
	// 	@apply hidden
	// 	@media screen and ( max-width:767.9px)
	// 		@apply block
	.solution-figure
		.figure-image
			height: 210px
			a
				height: 210px
		@media screen and ( min-width:768px)
			height: 210px

.solution-figure
	@apply relative overflow-hidden
	.figure-image
		a
			height: 210px
			width: auto
			img
				width: 100%
				height: 100%
				object-fit: cover
		
	.figcaption
		@apply absolute bottom-0 left-0 w-full p-4 transition
		background: rgba($main-1,.65)
		h2
			@apply text-18 text-white font-bold mb-1
		.caption
			@apply text-16 text-white text-left mb-0
			*
				@apply text-16 text-white text-left mb-0
	@media screen and ( min-width:  1024px)
		&:hover
			.figcaption
				background: rgba($main-1 ,.8)