.lastest-news-swiper
	padding-bottom: 100px
	@media screen and ( max-width:1024px)
		padding-bottom: 60px
	@apply relative overflow-hidden
	margin-top: -110px
	background: #f4f7fa
	@media screen and ( max-width:1600px)
		margin-top: -50px
	@media screen and ( max-width:1024px)
		@apply pt-16  pb-24  mt-0
	
				
	.swiper-slide
		@apply h-auto
		&:nth-child(1)
			.figcaption
				background: #ffffff
		&:nth-child(2)
			.figcaption
				background-color: rgba(245, 245, 245,.8)
		&:nth-child(3)
			.figcaption
				background: #2c3e50
				*
					color: #ffffff

		&:nth-child(4)
			.figcaption
				background: #d8e0e2
		&:nth-child(5)
			.figcaption
				background: #ffffff
	.wrapper
		@apply h-full
	.container
		@apply relative
	.swiper-container
		@apply overflow-visible
	.lastest-news-prev,.lastest-news-next
		@apply absolute top-50 translate-y-50 flex items-center justify-center z-10 transition
		width: 60px
		height: 100px
		background: rgba(#000000,.3 )
		&.swiper-button-disabled
			@apply opacity-0
		&:hover
			em
				@apply text-white
		em
			@apply text-30 relative z-20 transition
			color: #7e8996
		@media screen and ( max-width:1024px)
			@apply hidden
		&.swiper-button-disabled
			@apply hidden 
	.lastest-news-next
		right: -20px
		em
	.lastest-news-prev
		left: -20px
		em
.figure-lastest-news
	border: 1px solid #ffffff
	@apply h-full flex flex-col
	.figure-image
		flex: 1 0 auto
		a
			+img-ratio(280/345)
	.figcaption
		padding: 20px
		transition: .3s all ease-in-out
		@apply h-full flex flex-col justify-between
		h3
			a
				@apply text-20 font-normal text-left mb-2 inline-block leading-tight
				display: -webkit-box
				-webkit-line-clamp: 3
				-webkit-box-orient: vertical
				overflow: hidden
				height: 4.6875rem
		.caption
			@apply text-12 text-grey font-light
			display: -webkit-box
			-webkit-line-clamp: 3
			-webkit-box-orient: vertical
			overflow: hidden
			height: 3.375rem
	@media screen and ( min-width: 1024px )
		&:hover
			.figcaption
				background: #ffffff !important
				*
					color: #000000 !important