.top-banner-center
	.swiper-slide
		@apply h-auto
	.wrapper
		@apply h-full
		a	
			.image-1
				@apply hidden
				@media screen and ( min-width: 768px)
					@apply block
			.image-2
				@apply hidden
				@media screen and ( max-width: 767.9px)
					@apply block
					max-width: 100%
					height: auto
					width: 100%
			@media screen and ( min-width: 768px)
				+img-ratio(600/1920)
	.btn-primary
		@apply mt-4
	.container-fluid
		@apply h-full relative p-0
		
		.container
			@media screen and ( max-width:  767.8px)
				@apply absolute  left-50 translate-50 top-50
			@media screen and ( min-width:  767.9px)
				top: 80px
				@apply  absolute  left-50 translate-x-50
			.caption
				@apply flex items-center flex-col
				.title
					@apply text-24 font-normal text-white mb-3 block
					@screen lg
						@apply text-32
				.text
					@apply text-16 text-white font-normal text-left leading-tight block
					@screen lg
						@apply text-14
