.home-news
	background: #f4f7fa
	@apply overflow-hidden pt-16 pb-24

.home-news-swiper
	@apply relative
	.swiper-slide
		height: auto !important
		@apply bg-white
		.wrapper,.figure-news
			@apply h-full
		
	.swiper-pagination
		@apply block absolute translate-x-50 left-50 
		bottom: -40px
	.nav-arrow-next,.nav-arrow-prev
		span
			color: #959ea7
			&:hover
				color: $main-1
		@media screen and ( max-width: 1024px)
			@apply hidden
			
	.nav-arrow-next
		right: -45px 
		@media screen and ( max-width:1280px)
			right: -40px
	.nav-arrow-prev
		left: -45px
		@media screen and ( max-width:1280px)
			left: -40px
			
.figure-news
	.figure-image
		a
			display: block
			height: 0
			overflow: hidden
			padding-top: 150 / 260 * 100%
			position: relative
			img
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				object-fit: cover
	.figcaption
		padding: 25px 20px
		@apply bg-white
		h2
			a
				@apply text-primary-2 font-medium text-16 mb-2 inline-block
				display: -webkit-box
				-webkit-line-clamp: 3
				-webkit-box-orient: vertical
				overflow: hidden
		.caption
			@apply text-14 font-normal
			color: #666666
			display: -webkit-box
			-webkit-line-clamp: 2
			-webkit-box-orient: vertical
			overflow: hidden
			*
				@apply text-14 font-normal
				color: #666666
				display: -webkit-box
				-webkit-line-clamp: 2
				-webkit-box-orient: vertical
				overflow: hidden
		
		a
