.contact-1
	@apply py-12
	@screen xl
		@apply py-18
	.row
		margin: 0
		+ .row
			margin-top: 5px
		> *
			padding: 0
	.title-block
		@apply bg-primary-1 h-full
		padding: 20px
		p
			@apply text-white font-bold
	.content-block
		@apply bg-azure-4
		padding: 20px
		p
			@apply text-dove leading-tight font-normal text-16
			span
				@apply text-blue

.contact-2
	@apply py-12 bg-azure-3
	@screen xl
		@apply py-18
	.form-contact
		margin-top: 40px
	.head-title
		@apply mb-0
	.form-group
		+ .form-group
			margin-top: 20px
		label
			color: #4a4a4a
			margin-bottom: 10px
			@apply block font-medium
		input[type='text'], select, textarea
			background: #fff
			border: 1px solid #d7d7d7
			height: 50px
			width: 100%
			padding: 0 15px
		select
			-webkit-appearance: none
			-moz-appearance: none
			background: url('../img/icon/chevron.png') no-repeat calc(100% - 15px)  #ffffff !important
			background-position: 95% 50%
		textarea
			height: 8rem
			padding: 8px 15px
			@screen lg
				height: 12rem
	.frm-btn
		margin-top: 30px
		label
			@apply hidden
		input[type="submit"]
			@apply text-primary-1 font-bold uppercase
			height: 48px
			width: 144px
			border: 1px solid #2c3e50
			background: transparent