.swiper-product-specialist
	@apply relative 
	.nav-arrow-next,.nav-arrow-prev
		top: 25%
		@media screen and ( max-width:1279.9px)
			top: 35%
		@media screen and ( max-width:1200px)
			top: 30%
		@media screen and ( max-width:1024px)
			display: none
		span
			color: #959ea7
			font-size: 30px
			&:hover
				@apply text-azure-2
	.nav-arrow-next
		right: -45px
		@media screen and ( max-width:1280px)
			right: -40px
	.nav-arrow-prev
		left: -45px
		@media screen and ( max-width:1280px)
			left: -40px
			
	.swiper-slide,.wrapper
		@apply h-full
	.swiper-container
		padding: 2px
		.swiper-wrapper
			padding: 1px
.home-product
	@apply pt-0 pb-10 overflow-hidden
	@screen lg
		@apply pt-16 pb-10
	.figure-product-home
		@media screen and ( max-width:1024px)
			@apply pb-4
			
		.figcaption
			padding: 30px 0
			@media screen and ( max-width:1024px)
				padding: 15px 0
				
	.swiper-pagination
		@apply bottom-0
.figure-product-home
	@media screen and ( min-width:1024px)
		&:hover
			.figure-image
				box-shadow: 0px 0px 0px 1px rgba(#7ac3d3,1)
	.figure-image
		transition: .3s all ease-in-out
		box-shadow: 0px 0px 0px 1px rgba(#e0f0f5,1)
		a
			display: block
			height: 0
			overflow: hidden
			padding-top: 150 / 230 * 100%
			position: relative
			img
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				object-fit: cover
	.figcaption
		h3
			a
				@apply text-16 font-bold text-primary-1 text-left mb-2 inline-block
		.caption
			@apply text-12 font-light leading-relaxed
			color: $grey-2
			display: -webkit-box
			-webkit-line-clamp: 2
			-webkit-box-orient: vertical
			overflow: hidden
			*
				@apply text-12 font-light leading-relaxed
				color: $grey-2
