.insight-detail-section
	@apply py-16
	
	.row
		margin-top: -30px
		.col
			margin-bottom: 30px
	.head-title
	.zone-description
		@apply text-14 font-normal text-grey-2 p-0
		*
			@apply text-14 font-normal text-grey-2 p-0
.insight-detail-banner-2
	&.link-banner
		.button-wrapper-center
			a
				min-width: 170px
		.title
			@apply text-20
			@screen lg
				@apply text-32
.insight-detail-1
	@apply pb-16
	@screen lg
		@apply pb-20
	.head-title
		@apply mb-0
	.zone-description
		@apply text-14 font-normal text-center mb-8
		@screen lg
			@apply mb-12
		*
			@apply text-14 font-normal
.insight-detail-2
	@apply bg-azure-4 pb-16
	@screen lg
		@apply pb-20
	.head-title
		@apply pb-10
		@screen lg
			@apply pb-14
	.figure-insight-detail
		.figure-image
			a
			@media screen and ( max-width:1024px)
				img
					@apply block mx-auto
				
		.figcaption
			@apply text-center
			@screen lg
				@apply text-left
			.title
				@apply text-20 inline-block my-4
				@screen lg
					@apply text-28 
				
			ul
				li
					margin-left: 16px
					@apply mb-2 text-14 font-normal text-grey-2
					+left-dot
					&::before
						color: #333333
						padding-right: 2px
						margin-left: -16px
.insight-detail-product-related
	.swiper-slide
		height: auto !important
	.figure-product-related-sample
		@apply h-full flex flex-col justify-between
		.figure-image
			@apply p-4
			@screen lg
				@apply p-4
				
			a
				+img-ratio(175/200,contain )
		.figcaption
			h3
				@apply text-center my-2
				a
					@apply text-20 text-center text-grey-2
					@screen lg
						@apply text-28
.insight-detail-3
	@apply bg-azure-4 py-16
	.head-title
		@apply text-center mb-0
		@screen lg
			@apply text-left
	.row
		margin-top: 0 !important
		.col
			margin-bottom: 0 !important
	.image-wrapper
		@apply mt-8
		@screen lg
			@apply mt-0
		img
			@apply block mx-auto
.insight-detail-5
	@apply py-16
	.row
		margin-top: 0 !important
		.col
			margin-bottom: 0 !important
	.image-wrapper
		img
			@apply block mx-auto
	.head-title
		@apply mt-8
		@screen lg
			@apply mt-0 mb-0
.insight-detail-4
	.row
		margin-top: 0 !important
		.col
			margin-bottom: 0 !important
	.image-wrapper
		@apply mt-8
		@screen lg
			@apply mt-0
		img
			@apply block mx-auto
.insight-detail-text,.insight-detail-text-2
	@apply pb-10
.insight-detail-text,.insight-detail-4
	.head-title
		@apply  mb-0
	.zone-description
		@apply p-0
		p
			@apply p-0
.insight-detail-6
	padding-top: 0
.insight-detail-7
	@apply bg-azure-4 pb-16
	@screen lg
		@apply pb-24