.solution-display-section
	@apply py-12
	@screen lg
		@apply py-16
	.row
		margin: 0 -10px
		.col
			padding: 0 5px
			margin-bottom: 10px
	.figure-product
		.figure-image
			@apply p-0 m-0 mb-5
			a
				+img-ratio(270/350,cover)