.document-banner
	position: relative
	height: 166px
	img
		height: 100%
		object-fit: cover
	.caption
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		h1
			color: #fff
			font-size: 2rem
			text-align: center